<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weight Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.css'/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="display-4 text-center mb-2">Weight Converter</h1>
                <nav class="nav nav-tabs|pills nav-stacked">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="kilograms.html">Kilograms Converter</a>
                    <a class="nav-link" href="grams.html">Grams Converter</a>
                    <a class="nav-link active" href="ounces.html">Oz. Converter</a>
                </nav>
                <form>
                    <div class="form-group">
                        <input
                        id="ozInput"
                        type="number"
                        class="form-control form-control-lg"
                        placeholder="Enter Ounces..."
                        >
                    </div>
                </form>
                <div id="output">
                    <div class="card bg-primary mb-2">
                        <div class="card-body">
                            <h4 class="card-title">Grams:</h4>
                            <div id="gramsOutput"></div>
                        </div>
                    </div>
                    <div class="card bg-success mb-2">
                        <div class="card-body">
                            <h4 class="card-title">Kilograms:</h4>
                            <div id="kgOutput"></div>
                        </div>
                    </div>
                    <div class="card bg-danger mb-2">
                        <div class="card-body">
                            <h4 class="card-title">Pounds:</h4>
                            <div id="lbsOutput"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/ounces.js"></script>
</body>
</html>